|RECORD=BOM|FILENAME=C:\Users\zacas\Documents\Capstone\ACTIVIEW-HEADSET-PCB\HEADSET-BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=1/26/2019|TIME=8:16:21 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|USERCOMMENTS=ANTENNA|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|USERCOMMENTS=ANTENNA_DN007|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,Simulation=|DESIGNITEMID=ANTENNA_DN007
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=0.1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=0.1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=10nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=10nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.6pF|NOTE=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3pF|NOTE=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=5.6pF|NOTE=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-8118-1-ND",Value=2.2uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-8118-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1pF|NOTE=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|STATUS=Ambiguous component|USERCOMMENTS=BLM18HE152SN1|NOTE=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|USERCOMMENTS=Battery Header|NOTE=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM13160CT-ND"|DESIGNITEMID=JTAG-ARM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13160CT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8nH|NOTE=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1419-1-ND",TOLERANCE=,Value=6.8nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1419-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=2.2nH|NOTE=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=1.5nH|NOTE=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_G|DESCRIPTION=LED|USERCOMMENTS=LEDG|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDG|COMPONENTPARAMETERS=Comment=LEDG,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_G",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=475-1410-1-ND",Value=?|DESIGNITEMID=LED_G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=475-1278-1-ND",Value=?|DESIGNITEMID=LED_R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1278-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3904|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=MMBT2222|NOTE=|SELECTEDPARAMETERSHASH=MMBT2222,"NPN General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=MMBT2222,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetVersion=1997,"Description=NPN General Purpose Amplifier",Footprint=TO-92A,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Miscellaneous Devices.IntLib","Library Reference=2N3904","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=2N3904|DESIGNITEMID=2N3904
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=22|NOTE=|SELECTEDPARAMETERSHASH=,22|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=22|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=10K|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=DNM|NOTE=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,Value=DNM|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-100KYACT-ND",Value=100k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KYACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW-SP3T|USERCOMMENTS=SW-SP3T|NOTE=|SELECTEDPARAMETERSHASH=,SW-SP3T|COMPONENTPARAMETERS=Comment=SW-SP3T,"Component Kind=Standard",Description=,Footprint=CL-SB-13B,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW-SP3T",PCB3D=,Simulation=|DESIGNITEMID=SW-SP3T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW_TACT|DESCRIPTION=Tactile switch|USERCOMMENTS=SW_TACT|NOTE=|SELECTEDPARAMETERSHASH=SW_TACT,"Tactile switch"|COMPONENTPARAMETERS=Comment=SW_TACT,"Component Kind=Standard","Description=Tactile switch",Footprint=PTS645SH50SMTR92_LFS,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW_TACT",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9085CT-ND"|DESIGNITEMID=SW_TACT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085CT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND"|DESIGNITEMID=1117-3.3V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\MPU-9250|USERCOMMENTS=MPU-9250|NOTE=|SELECTEDPARAMETERSHASH=,MPU-9250|COMPONENTPARAMETERS=Comment=MPU-9250,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=MPU-9250",PCB3D=,Simulation=|DESIGNITEMID=MPU-9250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\APX803|USERCOMMENTS=APX803|NOTE=|SELECTEDPARAMETERSHASH=,APX803|COMPONENTPARAMETERS=Comment=APX803,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=APX803",PCB3D=,Simulation=|DESIGNITEMID=APX803
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LCD_TFT_Display|USERCOMMENTS=LCD_TFT_Display|NOTE=|SELECTEDPARAMETERSHASH=,LCD_TFT_Display|COMPONENTPARAMETERS=Comment=LCD_TFT_Display,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LCD_TFT_Display",PCB3D=,Simulation=|DESIGNITEMID=LCD_TFT_Display
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\BMP280|USERCOMMENTS=BMP280|NOTE=|SELECTEDPARAMETERSHASH=,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=BMP280",PCB3D=,Simulation=|DESIGNITEMID=BMP280
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4089CT-ND"|DESIGNITEMID=CRYSTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4089CT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|USERCOMMENTS=24MHz|NOTE=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|DESIGNITEMID=XTAL_4PIN_S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=47|ITEM1=Miscellaneous Devices.IntLib\2N3904|ITEM2=Biosense_Altium_Library.IntLib\1117-3.3V|ITEM3=Biosense_Altium_Library.IntLib\ANTENNA_DN007|ITEM4=Biosense_Altium_Library.IntLib\ANTENNA|ITEM5=Biosense_Altium_Library.IntLib\APX803|ITEM6=Biosense_Altium_Library.IntLib\BMP280|ITEM7=Biosense_Altium_Library.IntLib\Cap_E|ITEM8=Biosense_Altium_Library.IntLib\Cap_E|ITEM9=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM10=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM11=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM12=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM13=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM14=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM15=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM16=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM17=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM18=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM19=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM20=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM21=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM22=Biosense_Altium_Library.IntLib\CRYSTAL|ITEM23=Biosense_Altium_Library.IntLib\Header 2|ITEM24=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|ITEM25=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|ITEM26=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM27=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM28=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM29=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM30=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM31=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM32=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM33=Biosense_Altium_Library.IntLib\JTAG-ARM|ITEM34=Biosense_Altium_Library.IntLib\LCD_TFT_Display|ITEM35=Biosense_Altium_Library.IntLib\LED_G|ITEM36=Biosense_Altium_Library.IntLib\LED_R|ITEM37=Biosense_Altium_Library.IntLib\MPU-9250|ITEM38=Biosense_Altium_Library.IntLib\RESISTOR|ITEM39=Biosense_Altium_Library.IntLib\RESISTOR|ITEM40=Biosense_Altium_Library.IntLib\RESISTOR|ITEM41=Biosense_Altium_Library.IntLib\RESISTOR|ITEM42=Biosense_Altium_Library.IntLib\RESISTOR|ITEM43=Biosense_Altium_Library.IntLib\RESISTOR|ITEM44=Biosense_Altium_Library.IntLib\RESISTOR|ITEM45=Biosense_Altium_Library.IntLib\SW-SP3T|ITEM46=Biosense_Altium_Library.IntLib\SW_TACT|ITEM47=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|GROUPEXPANDED=TRUE
