|RECORD=BOM|FILENAME=C:\Users\dyho9085\Documents\GitHub\ACTIVIEW-HEADSET-PCB\HEADSET-BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/11/2019|TIME=12:33:27 PM|CURRENCY=USD|PERUNITACTUALPRICE=29.98454
|RECORD=GeneralOptions|BATCHMODE=0|SUPPLIERAUTOQTY=FALSE|SUPPLIERUSECACHEDPRICING=FALSE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=71!Description=98!Designator=228!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Supplier 1=137!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA|USERCOMMENTS=ANTENNA|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA|COMPONENTPARAMETERS="Approved by=",CLASS=DISCRETE,Comment=ANTENNA,"Component Kind=Standard",Description=,"Design date=2010-02-22","Designed by=Pawel Kwaskiewicz",Footprint=Sub-1GHz-Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ANTENNA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\ANTENNA_DN007|USERCOMMENTS=ANTENNA_DN007|NOTE=|SELECTEDPARAMETERSHASH=,ANTENNA_DN007|COMPONENTPARAMETERS="Approved by=",Comment=ANTENNA_DN007,"Component Kind=Standard",Description=,"Design date=2011-09-19","Designed by=Artur Bielinski",Footprint=Inverted_F_Antenna,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=ANTENNA_DN007",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ANTENNA_DN007
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=0.1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=445-7349-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=0.1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1005X7R1E104M050BB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7349-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0402|RANK=0|AVAILABLEQUANTITY=29|BESTUNITPRICE=0.13|CURRENCY=USD|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.094|Q2=10|P3=0.0444|Q3=100|P4=0.03114|Q4=500|P5=0.02579|Q5=1000|P6=0.024|Q6=2500|P7=0.02196|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=10nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=478-11792-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=10nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402ZD103KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-11792-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.01uF 10% X5R|RANK=0|AVAILABLEQUANTITY=16795|BESTUNITPRICE=0.38|CURRENCY=USD|PRICECOUNT=7|P1=0.38|Q1=1|P2=0.259|Q2=10|P3=0.1466|Q3=100|P4=0.1035|Q4=500|P5=0.09056|Q5=1000|P6=0.08625|Q6=2500|P7=0.07978|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6327-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71C104JA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6327-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 16Volts 5%|RANK=0|AVAILABLEQUANTITY=4842481|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.018|Q3=100|P4=0.01288|Q4=500|P5=0.01012|Q5=1000|P6=0.0092|Q6=2500|P7=0.00846|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Cap_E|DESCRIPTION=Capacitor|USERCOMMENTS=150uF|NOTE=|SELECTEDPARAMETERSHASH=150uF,Capacitor|COMPONENTPARAMETERS=Comment=150uF,"Component Kind=Standard",Description=Capacitor,"Footprint=2312 [IMP] Polar","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Cap_E",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-3481-1-ND",Value=150uF|DESIGNITEMID=Cap_E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TCJW157M006R0070|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3481-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT POLY 150UF 6.3V 2312|RANK=0|AVAILABLEQUANTITY=4188|BESTUNITPRICE=1.28|CURRENCY=USD|PRICECOUNT=4|P1=1.28|Q1=1|P2=1.007|Q2=10|P3=0.7556|Q3=100|P4=0.57086|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7611-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J226MEA0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0603 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=7238050|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=5|P1=0.26|Q1=1|P2=0.177|Q2=10|P3=0.1001|Q3=100|P4=0.07066|Q4=500|P5=0.06182|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.6pF|NOTE=|SELECTEDPARAMETERSHASH=,3.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5939-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5939-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=329229|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=100pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-7753-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=100pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H101FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-7753-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 100pF 50volts C0G 1%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.067|Q2=10|P3=0.0299|Q3=100|P4=0.02136|Q4=500|P5=0.01678|Q5=1000|P6=0.01525|Q6=2500|P7=0.01403|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3pF|NOTE=|SELECTEDPARAMETERSHASH=,3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1282-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=500R07S3R0BV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1282-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 3pF 50V C0G 0.1pF SMD 0402 125°C Paper T/R|RANK=0|AVAILABLEQUANTITY=59543|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=7|P1=0.3|Q1=1|P2=0.205|Q2=10|P3=0.1161|Q3=100|P4=0.08198|Q4=500|P5=0.07173|Q5=1000|P6=0.06831|Q6=2500|P7=0.06319|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=5.6pF|NOTE=|SELECTEDPARAMETERSHASH=,5.6pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=5.6pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6250-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=5.6pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H5R6CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6250-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 5.6pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=944484|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3pF|NOTE=|SELECTEDPARAMETERSHASH=,3.3pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5938-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H3R3CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5938-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3.3pF 50volts C0G +/-0.25pF|RANK=0|AVAILABLEQUANTITY=117483|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=DNI,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,TC1=0,TC2=0,TOLERANCE=,Value=DNI,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=12pF|NOTE=|SELECTEDPARAMETERSHASH=,12pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=12pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1013-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=12pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C120J5GAC-7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1013-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET 12pF Multilayer Ceramic Capacitor (MLCC) 50 V dc 5% C0G dielectric C SMD max op. temp. +125C|RANK=0|AVAILABLEQUANTITY=10795|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0254|Q3=100|P4=0.01812|Q4=500|P5=0.01423|Q5=1000|P6=0.01294|Q6=2500|P7=0.0119|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1448-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05A105MP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1448-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 10V X5R 20% SMD 0402 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=5140263|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.031|Q2=10|P3=0.014|Q3=100|P4=0.01002|Q4=500|P5=0.00787|Q5=1000|P6=0.00716|Q6=2500|P7=0.00658|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=1pF|NOTE=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=1pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3199-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=1pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H1R0CA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3199-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=1110600|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.01128|Q4=500|P5=0.00886|Q5=1000|P6=0.00805|Q6=2500|P7=0.00741|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|STATUS=Ambiguous component|USERCOMMENTS=BLM18HE152SN1|NOTE=|SELECTEDPARAMETERSHASH=,BLM18HE152SN1|COMPONENTPARAMETERS=Comment=BLM18HE152SN1,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0603[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5216-1-ND",TOLERANCE=,Value=BLM18HE152SN1|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18HE152SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5216-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 1.5KOhm 25% 100MHz 500mA 500mOhm DCR 0603 Paper T/R|RANK=0|AVAILABLEQUANTITY=468256|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=8|P1=0.21|Q1=1|P2=0.16|Q2=10|P3=0.1324|Q3=25|P4=0.1142|Q4=50|P5=0.1027|Q5=100|P6=0.08672|Q6=250|P7=0.0776|Q7=500|P8=0.06619|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Header 2|USERCOMMENTS=Battery Header|NOTE=|SELECTEDPARAMETERSHASH=,"Battery Header"|COMPONENTPARAMETERS="Comment=Battery Header","Component Kind=Standard",Description=,Footprint=S2B-PH-SM4-TB,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Header 2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1749-1-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Positions Header, Shrouded Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin|RANK=0|AVAILABLEQUANTITY=228881|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=4|P1=0.58|Q1=1|P2=0.547|Q2=10|P3=0.4194|Q3=100|P4=0.3647|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\JTAG-ARM|DESCRIPTION=USB JTAG Programmer|USERCOMMENTS=JTAG|NOTE=|SELECTEDPARAMETERSHASH=JTAG,"USB JTAG Programmer"|COMPONENTPARAMETERS=Comment=JTAG,"Component Kind=Standard","Description=USB JTAG Programmer",Footprint=HDR-2*5-0.05_Without_Through_Hole,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=JTAG-ARM",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM13160CT-ND"|DESIGNITEMID=JTAG-ARM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13160CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD T/R|RANK=0|AVAILABLEQUANTITY=5295|BESTUNITPRICE=3.36|CURRENCY=USD|PRICECOUNT=3|P1=3.36|Q1=1|P2=3.221|Q2=10|P3=2.684|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8uH|NOTE=|SELECTEDPARAMETERSHASH=,6.8uH|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0805[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=587-3025-1-ND",TOLERANCE=,Value=6.8uH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=BRL2012T6R8M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3025-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors INDCTR LW PROFL WND 0805 6.8uH 20%|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.33|CURRENCY=USD|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.29|Q2=10|P3=0.1992|Q3=100|P4=0.17026|Q4=500|P5=0.13041|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=6.8nH|NOTE=|SELECTEDPARAMETERSHASH=,6.8nH|COMPONENTPARAMETERS=Comment=6.8nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1419-1-ND",TOLERANCE=,Value=6.8nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C6N8JV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1419-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 6.8NH 250MA 320 MOHM|RANK=0|AVAILABLEQUANTITY=195258|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0311|Q3=100|P4=0.02588|Q4=500|P5=0.02174|Q5=1000|P6=0.01863|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3456-1-ND",TOLERANCE=,Value=7.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQG15HS7N5J02D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3456-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Multi-Layer 7.5nH 5% 100MHz 8Q-Factor Air 300mA 240mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=15864|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.0404|Q3=100|P4=0.03366|Q4=500|P5=0.02827|Q5=1000|P6=0.02423|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=10nH|NOTE=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=10nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1407-1-ND",TOLERANCE=,Value=10nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERPARTNO=L-07C10NJV6T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1407-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOHANSON TECHNOLOGY         L-07C10NJV6T            Surface Mount High Frequency Inductor, L-07C Series, 10 nH,  5%, 0402 [1005 Metric], 0.45 ohm|RANK=0|AVAILABLEQUANTITY=454701|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0311|Q3=100|P4=0.02588|Q4=500|P5=0.02174|Q5=1000|P6=0.01863|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=2.2nH|NOTE=|SELECTEDPARAMETERSHASH=,2.2nH|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6794-1-ND",TOLERANCE=,Value=2.2nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN2N2C10D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6794-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor RF Chip Wirewound 2.2nH 0.2nH 100MHz 25Q-Factor 1A 27mOhm DCR 0402 T/R|RANK=0|AVAILABLEQUANTITY=111648|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.186|Q2=10|P3=0.1242|Q3=100|P4=0.1035|Q4=500|P5=0.08694|Q5=1000|P6=0.07452|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=1.5nH|NOTE=|SELECTEDPARAMETERSHASH=,1.5nH|COMPONENTPARAMETERS=Comment=1.5nH,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6783-1-ND",TOLERANCE=,Value=1.5nH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=LQW15AN1N5C00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6783-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 1.5 NH +-.5NH|RANK=0|AVAILABLEQUANTITY=10753|BESTUNITPRICE=0.18|CURRENCY=USD|PRICECOUNT=6|P1=0.18|Q1=1|P2=0.163|Q2=10|P3=0.1087|Q3=100|P4=0.09058|Q4=500|P5=0.07608|Q5=1000|P6=0.06522|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\INDUCTOR|USERCOMMENTS=DNI|NOTE=|SELECTEDPARAMETERSHASH=,DNI|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard",Current=LMAX,Description=,DIELECTRIC=DSMAX,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=INDUCTOR",PCB3D=,"PSpiceTemplate=L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=INDUCTOR,TOLERANCE=,Value=DNI|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_G|DESCRIPTION=LED|USERCOMMENTS=LEDG|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDG|COMPONENTPARAMETERS=Comment=LEDG,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=475-1410-1-ND",Value=?|DESIGNITEMID=LED_G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGR971-KN-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-1410-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD Green, 570nm 26mcd, 20mA|RANK=0|AVAILABLEQUANTITY=260074|BESTUNITPRICE=0.36|CURRENCY=USD|PRICECOUNT=7|P1=0.36|Q1=1|P2=0.261|Q2=10|P3=0.192|Q3=25|P4=0.1372|Q4=100|P5=0.09328|Q5=250|P6=0.0823|Q6=500|P7=0.06446|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LED_R|DESCRIPTION=LED|USERCOMMENTS=LEDR|NOTE=|SELECTEDPARAMETERSHASH=?,LED,LEDR|COMPONENTPARAMETERS=Comment=LEDR,"Component Kind=Standard",Description=LED,"Footprint=0805[IMP] - POLAR","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LED_R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=516-1427-2-ND",Value=?|DESIGNITEMID=LED_R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Broadcom|MANUFACTURERPARTNO=HSMH-C170|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-1427-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BROADCOM LIMITED         HSMH-C170             LED, Red, SMD, 1.25mm x 1.4mm, 20 mA, 1.8 V, 639 nm|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.09454|CURRENCY=USD|PRICECOUNT=5|P1=0.09454|Q1=4000|P2=0.08928|Q2=8000|P3=0.08141|Q3=12000|P4=0.07615|Q4=28000|P5=0.06696|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3904|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=MMBT2222|NOTE=|SELECTEDPARAMETERSHASH=MMBT2222,"NPN General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=MMBT2222,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetVersion=1997,"Description=NPN General Purpose Amplifier",Footprint=SOT-23_N,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Miscellaneous Devices.IntLib","Library Reference=2N3904","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=2N3904",Simulation=2N3904,"Supplier 1=Digi-Key","Supplier Part Number 1=MMBT2222ALT1GOSCT-ND"|DESIGNITEMID=2N3904
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT2222ALT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT2222ALT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANS NPN 40V 0.6A SOT23|RANK=0|AVAILABLEQUANTITY=181|BESTUNITPRICE=0.17|CURRENCY=USD|PRICECOUNT=5|P1=0.17|Q1=1|P2=0.152|Q2=10|P3=0.0827|Q3=100|P4=0.05086|Q4=500|P5=0.03468|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=22|NOTE=|SELECTEDPARAMETERSHASH=,22|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0LRCT-ND",Value=22|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22.0LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 22 OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=32822353|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.00301|Q4=1000|P5=0.00261|Q5=2500|P6=0.00215|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KJRCT-ND",Value=10K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=40617346|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0055|Q3=100|P4=0.00245|Q4=1000|P5=0.00212|Q5=2500|P6=0.00176|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-1.00KYCT-ND",Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021K00FKEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00KYCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/8W 0402|RANK=0|AVAILABLEQUANTITY=756264|BESTUNITPRICE=0.15|CURRENCY=USD|PRICECOUNT=6|P1=0.15|Q1=1|P2=0.138|Q2=10|P3=0.0532|Q3=100|P4=0.02343|Q4=1000|P5=0.02023|Q5=2500|P6=0.0181|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=DNM|NOTE=|SELECTEDPARAMETERSHASH=,DNM|COMPONENTPARAMETERS=Comment=DNM,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=DNM|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=0|NOTE=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-0.0YBCT-ND",Value=0|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0YBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/8W 0402|RANK=0|AVAILABLEQUANTITY=188546|BESTUNITPRICE=0.14|CURRENCY=USD|PRICECOUNT=9|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.086|Q3=25|P4=0.067|Q4=50|P5=0.0478|Q5=100|P6=0.03728|Q6=250|P7=0.02964|Q7=500|P8=0.02103|Q8=1000|P9=0.01625|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P100KLCT-ND",Value=100k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ2RKF1003X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=0|AVAILABLEQUANTITY=15071892|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P330LCT-ND",Value=330|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF3300X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P330LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 330 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=0|AVAILABLEQUANTITY=1443693|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.0183|Q3=100|P4=0.00823|Q4=1000|P5=0.00715|Q5=2500|P6=0.0059|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW-SP3T|USERCOMMENTS=SW-SP3T|NOTE=|SELECTEDPARAMETERSHASH=,SW-SP3T|COMPONENTPARAMETERS=Comment=SW-SP3T,"Component Kind=Standard",Description=,Footprint=CL-SB-13B,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW-SP3T",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=563-1330-1-ND"|DESIGNITEMID=SW-SP3T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nidec Copal|MANUFACTURERPARTNO=CL-SB-13B-01T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=563-1330-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch SP3T Surface Mount|RANK=0|AVAILABLEQUANTITY=6978|BESTUNITPRICE=0.97|CURRENCY=USD|PRICECOUNT=6|P1=0.97|Q1=1|P2=0.927|Q2=10|P3=0.908|Q3=25|P4=0.8114|Q4=50|P5=0.7728|Q5=100|P6=0.75348|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\SW_TACT|DESCRIPTION=Tactile switch|USERCOMMENTS=SW_TACT|NOTE=|SELECTEDPARAMETERSHASH=SW_TACT,"Tactile switch"|COMPONENTPARAMETERS=Comment=SW_TACT,"Component Kind=Standard","Description=Tactile switch",Footprint=PTS645SH50SMTR92_LFS,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=SW_TACT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9085CT-ND"|DESIGNITEMID=SW_TACT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Carl Kammerling|MANUFACTURERPARTNO=PTS645SH50SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9085CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=111761|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=7|P1=0.26|Q1=1|P2=0.256|Q2=10|P3=0.2472|Q3=25|P4=0.2384|Q4=50|P5=0.2251|Q5=100|P6=0.21188|Q6=250|P7=0.20304|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\1117-3.3V|DESCRIPTION=3.3V Voltage Regulator|USERCOMMENTS=1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=1117-3.3,"3.3V Voltage Regulator"|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard","Description=3.3V Voltage Regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=1117-3.3V",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND"|DESIGNITEMID=1117-3.3V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS   LM1117IMPX-3.3/NOPB   LDO VOLT REG, 0.8A, 3.3V, SOT-223-4|RANK=0|AVAILABLEQUANTITY=31608|BESTUNITPRICE=1.14|CURRENCY=USD|PRICECOUNT=5|P1=1.14|Q1=1|P2=1.015|Q2=10|P3=0.7912|Q3=100|P4=0.65364|Q4=500|P5=0.51603|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\MPU-9250|USERCOMMENTS=MPU-9250|NOTE=|SELECTEDPARAMETERSHASH=,MPU-9250|COMPONENTPARAMETERS=Comment=MPU-9250,"Component Kind=Standard",Description=,Footprint=QFN-24-3mmx3mm,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=MPU-9250",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MPU-9250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\BMP280|USERCOMMENTS=BMP280|NOTE=|SELECTEDPARAMETERSHASH=,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,Footprint=LGA-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=BMP280",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=828-1064-1-ND"|DESIGNITEMID=BMP280
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BMP280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1064-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=146384|BESTUNITPRICE=3.48|CURRENCY=USD|PRICECOUNT=9|P1=3.48|Q1=1|P2=3.07|Q2=5|P3=2.711|Q3=10|P4=2.1996|Q4=25|P5=1.9438|Q5=50|P6=1.8926|Q6=100|P7=1.58566|Q7=500|P8=1.48335|Q8=1000|P9=1.38105|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|USERCOMMENTS=IC_RF_CC13XX_7X7_QFN48_V2|NOTE=|SELECTEDPARAMETERSHASH=,IC_RF_CC13XX_7X7_QFN48_V2|COMPONENTPARAMETERS=Approved_By=,Comment=IC_RF_CC13XX_7X7_QFN48_V2,"Component Kind=Standard",Description=,Design_Date=2014-09-04,"Designed_By=Artur Bielinski","Footprint=RGZ(S-PVQFN-N48) - duplicate","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_RF_CC13XX_7X7_QFN48_V2",PCB3D=,"Signal Integrity=",Simulation=,SPLIT_INST=TRUE,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44716-1-ND",SWAP_INFO=(S1+S2)|DESIGNITEMID=IC_RF_CC13XX_7X7_QFN48_V2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CC1350F128RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44716-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         CC1350F128RGZT             32 Bit Microcontroller, ARM Cortex-M0, ARM Cortex-M3, 48 MHz, 128 KB, 28 KB, 48 Pins, VQFN                          New|RANK=0|AVAILABLEQUANTITY=1324|BESTUNITPRICE=8.21|CURRENCY=USD|PRICECOUNT=4|P1=8.21|Q1=1|P2=7.526|Q2=10|P3=6.842|Q3=25|P4=6.1576|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|USERCOMMENTS=IC_SWITCH_BGS22WL|NOTE=|SELECTEDPARAMETERSHASH=,IC_SWITCH_BGS22WL|COMPONENTPARAMETERS=CLASS=IC,Comment=IC_SWITCH_BGS22WL,"Component Kind=Standard",Description=,Design_Date=2015-06-03,"Designed_By=Artur Bielinski",Footprint=TSLP-10-1,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=IC_SWITCH_XMSSJE3G0PA-00",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BGS22WL10E6327XTSA1CT-ND"|DESIGNITEMID=IC_SWITCH_XMSSJE3G0PA-00
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERPARTNO=BGS22WL10E6327|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BGS22WL10E6327XTSA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=107|BESTUNITPRICE=0.66|CURRENCY=USD|PRICECOUNT=3|P1=0.66|Q1=1|P2=0.562|Q2=10|P3=0.4199|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\LCD_TFT_Display|USERCOMMENTS=LCD_TFT_Display|NOTE=|SELECTEDPARAMETERSHASH=,LCD_TFT_Display|COMPONENTPARAMETERS=Comment=LCD_TFT_Display,"Component Kind=Standard",Description=,Footprint=LCD_Ribbon,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=LCD_TFT_Display",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LCD_TFT_Display
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\APX803|USERCOMMENTS=APX803|NOTE=|SELECTEDPARAMETERSHASH=,APX803|COMPONENTPARAMETERS=Comment=APX803,"Component Kind=Standard",Description=,Footprint=SOT23_N,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=APX803",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=APX803-29SRG-7DICT-ND"|DESIGNITEMID=APX803
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=APX803-29SRG-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=APX803-29SRG-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MPU RESET CIRC 2.93V SOT23R-3|RANK=0|AVAILABLEQUANTITY=3932|BESTUNITPRICE=0.43|CURRENCY=USD|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.349|Q2=10|P3=0.2373|Q3=100|P4=0.17798|Q4=500|P5=0.13349|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CRYSTAL|USERCOMMENTS=32.768kHz|NOTE=|SELECTEDPARAMETERSHASH=,32.768kHz|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=CRYSTAL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9539-1-ND"|DESIGNITEMID=CRYSTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABS09-32.768KHZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9539-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD|RANK=0|AVAILABLEQUANTITY=35226|BESTUNITPRICE=1.23|CURRENCY=USD|PRICECOUNT=6|P1=1.23|Q1=1|P2=1.088|Q2=10|P3=1.017|Q3=50|P4=0.8987|Q4=100|P5=0.8514|Q5=500|P6=0.7095|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|USERCOMMENTS=24MHz|NOTE=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS=Comment=24MHz,"Component Kind=Standard",Description=,Footprint=TSX-3225,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=XTAL_4PIN_S",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3635CT-ND"|DESIGNITEMID=XTAL_4PIN_S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERPARTNO=TSX-322524.0000MF15X-AC3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3635CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 24.0000MHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=110937|BESTUNITPRICE=0.36|CURRENCY=USD|PRICECOUNT=4|P1=0.36|Q1=1|P2=0.303|Q2=10|P3=0.2722|Q3=50|P4=0.242|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=47|ITEM1=Miscellaneous Devices.IntLib\2N3904|ITEM2=Biosense_Altium_Library.IntLib\1117-3.3V|ITEM3=Biosense_Altium_Library.IntLib\ANTENNA_DN007|ITEM4=Biosense_Altium_Library.IntLib\ANTENNA|ITEM5=Biosense_Altium_Library.IntLib\APX803|ITEM6=Biosense_Altium_Library.IntLib\BMP280|ITEM7=Biosense_Altium_Library.IntLib\Cap_E|ITEM8=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM9=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM10=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM11=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM12=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM13=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM14=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM15=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM16=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM17=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM18=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM19=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM20=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM21=Biosense_Altium_Library.IntLib\CRYSTAL|ITEM22=Biosense_Altium_Library.IntLib\Header 2|ITEM23=Biosense_Altium_Library.IntLib\IC_RF_CC13XX_7X7_QFN48_V2|ITEM24=Biosense_Altium_Library.IntLib\IC_SWITCH_XMSSJE3G0PA-00|ITEM25=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM26=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM27=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM28=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM29=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM30=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM31=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM32=Biosense_Altium_Library.IntLib\INDUCTOR|ITEM33=Biosense_Altium_Library.IntLib\JTAG-ARM|ITEM34=Biosense_Altium_Library.IntLib\LCD_TFT_Display|ITEM35=Biosense_Altium_Library.IntLib\LED_G|ITEM36=Biosense_Altium_Library.IntLib\LED_R|ITEM37=Biosense_Altium_Library.IntLib\MPU-9250|ITEM38=Biosense_Altium_Library.IntLib\RESISTOR|ITEM39=Biosense_Altium_Library.IntLib\RESISTOR|ITEM40=Biosense_Altium_Library.IntLib\RESISTOR|ITEM41=Biosense_Altium_Library.IntLib\RESISTOR|ITEM42=Biosense_Altium_Library.IntLib\RESISTOR|ITEM43=Biosense_Altium_Library.IntLib\RESISTOR|ITEM44=Biosense_Altium_Library.IntLib\RESISTOR|ITEM45=Biosense_Altium_Library.IntLib\SW-SP3T|ITEM46=Biosense_Altium_Library.IntLib\SW_TACT|ITEM47=Biosense_Altium_Library.IntLib\XTAL_4PIN_S|GROUPEXPANDED=TRUE
